.bottom-100 {
  margin-bottom: 10px;
}
@media screen and (min-height: 1040px) {
  .bottom-100 {
    margin-bottom: 200px;
  }
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  .lg\:max-w-screen-lg {
    max-width: 1024px;
  }
}
.mt-4 {
  margin-top: 1rem;
}
.min-h-prose {
  min-height: 65ch;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.inline-grid {
  display: -ms-inline-grid;
  display: inline-grid;
}
.p-8 {
  padding: 2rem;
}
.p-5 {
  padding: 1.25rem;
}
.p-2 {
  padding: .5rem;
}
.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.rounded {
  border-radius: .25rem;
}
.bg-light-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(0, 0, 0);
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.bg-light-50 {
  --tw-bg-opacity: 1;
  background-color: rgba(253, 253, 253, var(--tw-bg-opacity));
}
.rounded-lg {
  border-radius: .5rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
}
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.gap-5 {
  grid-gap: 1.25rem;
  gap: 1.25rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.text-dark-repulser-400 {
  --tw-text-opacity: 1;
  color: rgba(99, 191, 181, var(--tw-text-opacity));
}
.mt-2 {
  margin-top: .5rem;
}
.mb-2 {
  margin-bottom: .5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.font-medium {
  font-weight: 500;
}
.text-elucidator-900 {
  --tw-text-opacity: 1;
  color: rgba(49, 55, 69, var(--tw-text-opacity));
}
.text-center {
  text-align: center;
}
.text-sm {
  font-size: .875rem;
  line-height: 1.25rem;
}
.con-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-flex {
  flex-basis: 90%; /* tambahkan margin atau padding sesuai kebutuhan */
}

.projects {
  padding: 50px 0;
  text-align: center;
}

.projects h2 {
  margin-bottom: 50px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  width: 400px;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(109, 109, 109, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.project:hover {
  box-shadow: 0 0 20px rgba(136, 136, 136, 0.2);
}

.project img {
  border-radius: 5px;
  width: 100%;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin: 0 0 10px;
}

.project-info p {
  margin: 0;
}
.bi-pr {
  padding-top: 10px;
  font-size: 20px;
}
.bi-bold {
  font-weight: bold;
  padding-top: 20px;
  font-size: 20px;
}
.pd-20 {
  padding: 20px;
}
.fr-color {
  color: rgb(125, 125, 125);
}
